// @import '~react-image-gallery/styles/scss/image-gallery.scss';
// $BG: #2a2b2d;
$BG: #212122;
$RED: #e2716f;
$BLUE: #5b84b1;

* {
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: $BG;
  // background: lightgray;
  // display: flex;
  // flex-direction: column;
  // min-height: 100%;
}

.page-section {
  height: 100vh;
  color: white;
  text-align: center;
  // background-color: turquoise;
  // position: relative;
  padding: 4rem;
}
canvas {
  outline: none;
  border: none;
}

//===========================NAVBAR==============================

nav {
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  width: 100vw;
  z-index: 10;
  // background-color: #e2716f;
}

.logo {
  height: 3rem;
  cursor: pointer;
  animation: rotation 8s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.menu-container ul {
  margin: 0;
  padding: 0;
  display: flex;

  width: 100%;
}
.menu-container li {
  list-style: none;
  padding: 0 1rem;
}
.menu-container li a {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  // padding: 1rem;
  display: block;
  cursor: pointer;
}
.menu-container a:hover {
  color: $RED;
}
@media screen and (max-width: 600px) {
  nav {
    font-size: small !important;
    justify-content: center;

    // position: absolute !important;
    left: 0;
    top: 0;
  }

  .logo {
    display: none;
  }
  .text-link {
    font-size: small !important;
  }
}

// @media screen and (min-width: 800px) {
//   h1 {
//     font-size: 180px;
//     bottom: -170px;
//   }
// }

// @media screen and (min-width: 1000px) {
//   h1 {
//     font-size: 220px;
//     bottom: -200px;
//   }
// }
// @media screen and (min-width: 1200px) {
//   h1 {
//     font-size: 280px;
//     bottom: -260px;
//   }
// }

//======================================================================
//===========================ABOUT-SECTION==============================
.about-section {
  // border: 4px dashed yellowgreen;
  z-index: 0;
  position: relative;
}

//======================================================================
//===========================PROJECTS-SECTION===========================
.projects-section {
  // height: 100vh;
  // border: 4px dashed rebeccapurple;
  display: flex;
  align-items: center;

  z-index: 0;
}

// .design-container {
//   height: 100vh;
//   width: 100vw;
// }
// .design-box {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   // overflow: hidden;
//   background: $BG;
// }
// .project-card:hover {
//   #project-card-media {
//     padding: 1rem !important;
//   }
// }
.card {
  width: 16rem;
  height: 16rem;
  background: grey;
  border-radius: 5px;
  // background-image: url('/44444.jpg');
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 0px 20px 5px $BLUE;
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 3px solid white;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 0px 40px 5px $RED;
}
//===========================================================
.gallery {
  // display: flex;
  padding: 2rem;
  margin: 0 auto;
  width: 65%;

  // border: 2px solid red;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  // border: 2px solid blue;
  // margin-top: 20px;
}

.thumbnail {
  // flex: 1 0 25%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  // border: 2px solid yellow;
}

// .frame {
//   overflow: hidden;
// }

.thumbnail img {
  width: 100%;
  height: 100%;
}

// h1 {
//   font-size: 100px;
//   text-align: center;
//   position: fixed;
//   bottom: -100px;
//   z-index: 1;
//   color: #f9fbf8;
//   left: 50%;
//   transform: translateX(-50%);
//   pointer-events: none;
// }

// .single {
//   overflow: hidden;
// }

.single img {
  max-width: 100%;
  max-height: 100vh;
}
// .single-image-container {
//   border: 3px solid pink;
//   width: 80vw;
//   // max-width: 1000px;
//   height: 80vh;
//   margin: auto;
// }
// .back {
//   position: fixed;
//   top: 80px;
//   right: 50px;
//   font-size: 54px;
//   // z-index: 1;
//   border: 2px solid red;
// }
.back {
  font-size: 54px;
}

.back a {
  text-decoration: none;
  color: white;
}

// @media screen and (max-width: 600px) {
//   .contact-form {
//     order: 2;
//   }
// }

// @media screen and (min-width: 800px) {
//   h1 {
//     font-size: 180px;
//     bottom: -170px;
//   }
// }

// @media screen and (min-width: 1000px) {
//   h1 {
//     font-size: 220px;
//     bottom: -200px;
//   }
// }
// @media screen and (min-width: 1200px) {
//   h1 {
//     font-size: 280px;
//     bottom: -260px;
//   }
// }
.icons-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dc-image {
  padding-top: 1.5rem !important;
  width: 300px;
}
@media (min-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
@media (max-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
  .dc-image {
    padding-bottom: 2rem;
    width: 200px;
    height: 250px;
  }
}
@media (max-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (max-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .icons-info {
    height: 25vh;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
@media (min-width: 2000px) {
  .fontS {
    font-size: 1.2rem !important;
    padding-top: 1.5rem !important;
  }
  .dc-image {
    width: 400px;
  }
  .icons-info {
    height: 50vh;
  }
  /* hi-res laptops and desktops */
}
//==============================================================
//====================DESIGN SECTION============================
.design-section {
  border: 4px dashed cyan;
}

.design-icons {
  height: 1.6rem;
  padding: 0 0.5rem;
}

.design-icons:hover {
  height: 1.5rem;
}

.design-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto 0;
  // padding: 4rem;
}
.img-slide-width {
  width: 90%;
  height: auto;
}

.btn-on-hover:hover {
  background-color: $RED !important;

  // box-shadow: 0px 0px 5px 0.5px #e2716f !important;
}

.icon-on-hover:hover {
  color: $RED !important;
}

//====================CONTACT-SECTION============================
// .contact-section {
//   border: 4px dashed pink;

// }

#map {
  order: 0;
  width: 100%;
  min-width: 0;
  height: 100%;
  border: 1px solid white;
  border-radius: 5px;
  margin: 0.4rem auto;
  // box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.3);
}
.wrapOrder2 {
  padding-left: 1.3rem;
}
.wrapOrder {
  padding-right: 1.3rem;
}

.contact-grid-container {
  margin: 0 auto;
}
.contact-h4 {
  color: #ffffff;
  text-align: center !important;
  margin: 3rem 0;
  font-size: 1rem;
  width: 100%;
}
.h4-wrapper {
  margin: 0 auto !important;
  text-align: center;
  padding: 3rem 0;
}

.contact-form {
  text-align: center;
}
.design-eagle {
  width: 90%;
}

@media screen and (max-width: 600px) {
  body {
    padding: 0 1rem;
  }
  .design-eagle {
    max-height: 375px;
  }
  .img-slide-width {
    // max-width: 375px;
    width: 90%;
    height: auto;
  }
  .wrapOrder {
    margin-top: 3rem !important;
  }
}
@media screen and (max-width: 800px) {
  .img-slide-width {
    // max-width: 425px;
    width: 90%;
    height: auto;
  }
  .wrapOrder {
    order: 1 !important;
    padding: 0;
    margin-top: 3rem !important;
  }
  .wrapOrder2 {
    padding: 0;
  }
  .contact-grid-container {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 1000px) {
  .wrapOrder {
    padding: 0;
  }
  .wrapOrder2 {
    padding: 0;
  }
}
@media screen and (max-width: 1400px) {
  .contact-grid-container {
    padding: 0.5rem;
  }
  nav {
    font-size: 0.5rem !important;
  }
  .text-link {
    font-size: 0.5rem !important;
  }
}

//==========================================================
//====================MAP-MARKER============================
.marker {
  background-image: url('/map-marker.png');
  background-size: cover;
  width: 2.4rem;
  height: 3rem;
  border-radius: 50px;
  cursor: pointer;
}
h5 {
  color: $BG;
}
//==========================================================

//===========================FOOTER==============================

footer {
  border-top: 1px solid white;
  color: white;
  font-size: 12px;
  // bottom: 0;

  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;

  position: absolute;
  bottom: 10;
  left: 0;
  width: 100%;
}

//==============================================================

//========================TEXT_LINK_STYLE==================================
.text-link {
  font-weight: 600;
  position: relative;
  display: inline-block;
  font-size: 1rem;
  padding: 0 1rem;
  text-decoration: none;

  color: #fff;
  z-index: 1;

  &:before,
  &:after {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 1rem;
  }

  &:before {
    color: $RED;
    z-index: -1;
  }

  &:after {
    color: $BLUE;
    z-index: -2;
  }

  &:hover {
    &:before {
      animation: glitchy 0.3s ease 0.3s infinite;
    }

    &:after {
      animation: glitchy 0.3s ease infinite reverse;
    }
  }
}
.text-link:hover {
  color: $RED;
  cursor: pointer;
}

@keyframes glitchy {
  0% {
    transform: translate(-2px, 2px);
  }
  25% {
    transform: translate(-2px, -2px);
  }
  50% {
    transform: translate(2px, 2px);
  }
  75% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(-2px, 2px);
  }
}

@keyframes line-glitchy {
  0% {
    transform: translate(-1px, 1px);
  }
  25% {
    transform: translate(-1px, -1px);
  }
  50% {
    transform: translate(1px, 1px);
  }
  75% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(-1px, 1px);
  }
}

//==========================================================

//====================SCROLL-BAR============================
::-webkit-scrollbar {
  width: 10px;
  background-color: #1d1e20;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #4f5155;
}
//==========================================================
//SPINNER

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh !important;
  position: absolute;
  width: 100%;
  background-color: $BG;
  left: 0;
  top: 0;
}

.loader {
  background-image: url('/DCLoader2.gif');
  background-size: cover;
}
